<html>
    <head>
         <style>
             *{
                 margin: 0;
                 padding: 0;
             }
             #id1{
                 background-color: white;
                 height: 400px;
                 width: 80%;
                 border: 1px solid black;
                 margin-left: 50px;
                 margin-top: 20px;
             }
             #id2{
                 background-color: black;
                 height: 100px;
                 width: 99%;
                 margin-top: 20px;
                 margin-left: 5px;
                 border-radius: 5px;
                
                 
             }
             #id2 ul li{
                 display: inline;
                 color: white;
                 margin-left: 60px;
                 margin-top: 40px;
                 display: inline-block;
             }
             #id2 input{
                 margin-left: 90px;
                 color: black;
                 outline: 0;
                 border-radius: 6px;
                 height: 50px;
                 width: 400px;
             }
             #id2 button{
                 margin-left: 20px;
                 height: 50px;
                 width: 80px;
                 border-radius: 6px;
             }
             #id3{
                 background-color: blue;
                 height: 100px;
                 width: 99%;
                 margin-top: 20px;
                 margin-left: 5px;
                 border-radius: 5px;
                
                 
             }
             #id3 ul li{
                 display: inline;
                 color: white;
                 margin-left: 60px;
                 margin-top: 40px;
                 display: inline-block;
             }
             #id3 input{
                 margin-left: 90px;
                 color: black;
                 outline: 0;
                 border-radius: 6px;
                 height: 50px;
                 width: 400px;
             }
             #id3 button{
                 margin-left: 20px;
                 height: 50px;
                 width: 80px;
                 border-radius: 6px;
             }
             #id4{
                 background-color:lightskyblue;
                 height: 100px;
                 width: 99%;
                 margin-top: 20px;
                 margin-left: 5px;
                 border-radius: 5px;
                
                 
             }
             #id4 ul li{
                 display: inline;
                 color: white;
                 margin-left: 60px;
                 margin-top: 40px;
                 display: inline-block;
             }
             #id4 input{
                 margin-left: 90px;
                 color: black;
                 outline: 0;
                 border-radius: 6px;
                 height: 50px;
                 width: 400px;
             }
             #id4 button{
                 margin-left: 20px;
                 height: 50px;
                 width: 80px;
                 border-radius: 6px;
             }
         </style>
    </head>
    <body>
        <div id="id1">
            <div id="id2">
            <ul>
               <li>BRAND</li>
               <li>HOME</li>
               <li>ABOUT</li>
               <li>PRODUCTS</li>
               <input type="search" placeholder="search">
               <button>search</button>
            </ul>
              </div>
              <div id="id3">
                <ul>
                   <li>BRAND</li>
                   <li>HOME</li>
                   <li>ABOUT</li>
                   <li>PRODUCTS</li>
                   <input type="search" placeholder="search">
                   <button>search</button>
                </ul>
                  </div>
                  <div id="id4">
                    <ul>
                       <li>BRAND</li>
                       <li>HOME</li>
                       <li>ABOUT</li>
                       <li>PRODUCTS</li>
                       <input type="search" placeholder="search">
                       <button>search</button>
                    </ul>
                      </div>
        </div>
    </body>
</html>